<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong</title>
    <style>
        * {
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
            background-color: darkslategray;
        }
    </style>
</head>
<body>
    <canvas id="canva"></canvas>
    <script>
        const canv = document.querySelector('canvas');
        const ctx = canv.getContext('2d');
        canv.width = 1000;
        canv.height = 500;

        const cw = canv.width;
        const ch = canv.height;
        const ballSize = 20;
        let ballX = cw/2 - ballSize/2;
        let ballY = ch/2 - ballSize/2;

        const paddleHight = 100;
        const paddleWidth = 20;

        const playerX = 70;
        const AIX = 910;

        let playerY = 200;
        let AIY = 200;

        const lineWidth = 6;
        const lineHeight = 16;

        let ballSpeedX = -1;
        let ballSpeedY = 1;

        var sndHit = new Audio("hit.mp3");
        var sndLose = new Audio("lose.mp3");
        var sndWin = new Audio("win.mp3");
        sndWin.autoplay = false;
        sndLose.autoplay = false;
        sndHit.autoplay = false;

        const startTime = new Date().getTime();

        function player()
        {
            ctx.fillStyle = 'gray';
            ctx.fillRect(playerX, playerY, paddleWidth, paddleHight);
        }

        function AI()
        {
            ctx.fillStyle = 'gray';
            ctx.fillRect(AIX, AIY, paddleWidth, paddleHight);
        }

      function ball()
        {
            ctx.fillStyle = 'white';
            ctx.fillRect(ballX, ballY, ballSize, ballSize);
            ballX += ballSpeedX;
            ballY += ballSpeedY;

            if(ballY <= 0 || ballY + ballSize >= ch)
            {
                ballSpeedY *= -1;
                SpeedUp();
            }
            

        }


        function table()
        {
            ctx.fillStyle = 'black';
            ctx.fillRect(0, 0, cw, ch);
            for(let i = 20; i < ch ; i += 30)
            {
                ctx.fillStyle = "gray";
                ctx.fillRect(cw/2 - 3, i, lineWidth, lineHeight)
            }
        }

        topCanvas = canv.offsetTop;

        function SpeedUp()
        {
            if(Math.abs(ballSpeedX) < 14 )
            {
                ballSpeedX *= 1.1;
            }
            if(Math.abs(ballSpeedY) < 14 )
            {
                ballSpeedY *= 1.1;
            }
        }

        function playerPosition(e)
        {
            playerY = e.clientY - topCanvas - paddleHight/2;
            if(playerY >= ch - paddleHight)
            {
                playerY = ch - paddleHight;
            }
            if(playerY <=0)
            {
                playerY = 0;
            }
            //AIY = playerY;
        }

        function aiPosition()
        {
            var middlePaddel = AIY + paddleHight/2;
            var middleBall = ballY + ballSize/2;
            if (ballX > 500)
            {
                if (middlePaddel - middleBall > 200)
                {
                    AIY -= 15; 
                }
                else if (middlePaddel - middleBall > 50)
                {
                    AIY -= 5;
                }
                else if (middlePaddel - middleBall < -200)
                {
                    AIY += 15;
                }
                else if (middlePaddel - middleBall < -50)
                {
                    AIY += 5;
                }
            }
            else if(ballX <= 500 && ballX >150)
            {
                if (middlePaddel - middleBall > 100)
                {
                    AIY -= 3; 
                }
                else  if (middlePaddel - middleBall > -100)
                {
                    AIY += 3; 
                }
            }
        }

        function collision()
        {
            if((ballY + ballSize/2 >= playerY) && (ballY <= playerY + paddleHight )&&( ballX <= playerX + paddleWidth))
            {
                ballSpeedY *= -1;
                ballSpeedX *= -1.2;
                sndHit.play();
            }
            if((ballY + ballSize/2 >= AIY) && (ballY <= AIY + paddleHight )&&( ballX + ballSize >= AIX))
            {
                ballSpeedY *= -1;
                ballSpeedX *= -1.2;
                sndHit.play();
            }
        }

        function win()
        {
            if(ballX + ballSize >= cw)
            {
                const endTime = new Date().getTime();
                alert(`Player win. Time: ${gameTime} sec`);
                const gameTime = Math.round((endTime - startTime)/1000);
                clearInterval(Render);
                sndWin.play();
            }
            else if(ballX <= 0)
            {
                const endTime = new Date().getTime();
                const gameTime = Math.round((endTime - startTime)/1000);
                alert(`Ai win. Time: ${gameTime} sec`);
                sndLose.play();
                clearInterval(Render);
            }

        }

        canv.addEventListener("mousemove", playerPosition)

        function game() {
        table()
        ball()
        player()
        AI()
        aiPosition()
        collision()
        win()
        }
        var Render;
        function start(){
            Render = setInterval(game,1000/60);
        }
        
        start();

    </script>
</body>
</html>